[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
IDList=
URL=https://mililumatt.github.io/Dotations/
IconIndex=0
HotKey=0
IconFile=C:\Users\sebastien.duc\CLOUD\02_ARCHIVAGE PERSONNEL\DASHBOARDS\DASHBOARD GESTION DES ACCČS & EFFETS SENSIBLES 04 - HEBERGEMENT CIBLE\Dotations\favicon-dark.ico
[InternetShortcut.A]
IconFile=C:\Users\sebastien.duc\CLOUD\02_ARCHIVAGE PERSONNEL\DASHBOARDS\DASHBOARD GESTION DES ACCČS & EFFETS SENSIBLES 04 - HEBERGEMENT CIBLE\Dotations\favicon-dark.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-sebastien.duc+AFw-CLOUD+AFw-02+AF8-ARCHIVAGE PERSONNEL+AFw-DASHBOARDS+AFw-DASHBOARD GESTION DES ACC+AMg-S +ACY- EFFETS SENSIBLES 04 - HEBERGEMENT CIBLE+AFw-Dotations+AFw-favicon-dark.ico
