[InternetShortcut]
URL=file:///C:/Users/sebastien.duc/CLOUD/02_ARCHIVAGE%20PERSONNEL/DASHBOARDS/GESTION%20DES%20ACC%C8S%20%26%20EFFETS%20SENSIBLES/index.html
IconFile=C:\Users\sebastien.duc\CLOUD\02_ARCHIVAGE PERSONNEL\DASHBOARDS\GESTION DES ACCČS & EFFETS SENSIBLES\favicon-dark.ico
IconIndex=0
HotKey=0
IDList=
[InternetShortcut.A]
IconFile=C:\Users\sebastien.duc\CLOUD\02_ARCHIVAGE PERSONNEL\DASHBOARDS\GESTION DES ACCČS & EFFETS SENSIBLES\favicon-dark.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-sebastien.duc+AFw-CLOUD+AFw-02+AF8-ARCHIVAGE PERSONNEL+AFw-DASHBOARDS+AFw-GESTION DES ACC+AMg-S +ACY- EFFETS SENSIBLES+AFw-favicon-dark.ico
